<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="8.0" styleClass="pane-with-border" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label styleClass="label-header-small" text="TASKS">
         <padding>
            <Insets left="16.0" right="16.0" top="16.0" />
         </padding>
      </Label>
      <ListView fx:id="taskListView" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
